DAO.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator
Service.UNIQUE_USERID=User Id is available.
Service.USERID_ALREADY_EXIST=User Id already exist. Choose another User Id.
Service.LOGING_SUCCESS=Logged in successfully.
Service.LOGIN_FAILED=UserId and Password do not match. Please try again.
Service.REGISTRATION_SUCCESS=Registered successfully.
Service.FEEDBACK_RECIEVED=Feedback registered successfully.
Service.FEEDBACK_ERROR=Invalid Feedback.
Service.REGISTRATION_FAILED=Registration Failed,Try again.
